﻿<!DOCTYPE HTML>
<html>
 <head>
  <title>Von Sussetz - Hodowla Owczarków Niemieckich</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Strona główna hodowli owczarka niemieckiego von Sussetz" />
  <meta name="keywords" content="owczarek niemiecki, von Sussetz, przontka, pies, psy, szczeniaki" />
  <script type="text/javascript" src="source/jquery-1.10.1.min.js"></script>
  <script src="source/config.js"></script>
  <script src="source/skel.min.js"></script>
  <script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
  <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />
  <noscript>
   <link rel="stylesheet" href="css/skel-noscript.css" />
   <link rel="stylesheet" href="css/style.css" />
  </noscript>
  <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
                $(".various").fancybox({
		maxWidth	: 800,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
	});
  </script>
 </head>
 <body>

  <!-- Nav -->
   <nav id="nav">
    <ul class="container">
     <li><a href="#top">Home</a></li>
     <li><a href="#onas">O nas</a></li>
     <li><a href="#naszepsiaki">Nasze psy</a></li>
     <li><a href="#szczeniaki">Zakup szczeniaka</a></li>
     <li><a href="#kontakt">Kontakt</a></li>
    </ul>
   </nav>

  <!-- Home -->
   <div class="wrapper wrapper-style1 wrapper-first">
    <article class="container" id="top">
     <div class="row">
      <div class="4u">
       <span class="me image image-full"><img src="images/logo_vonsussetz_y.jpg" alt="" /></span>
      </div>
      <div class="8u">
       <header>
        <h1>Witamy w <strong>von Sussetz</strong>.</h1>
       </header>
       <p>Chcesz wiedzieć co ciekawgo dzieje się w naszej hodowli? <br />Zajrzyj na naszego <a href="https://www.facebook.com/VonSussetz">Facebook'a!</a></p>
       <a href="#onas" class="button button-big">Dowiedz się o Nas więcej!</a> 
      </div>
     </div>
    </article>
   </div>

  <!-- O Nas -->
   <div class="wrapper wrapper-style2">
    <article id="onas">
     <header>
      <h2>Jesteśmy domową hodowlą Owczarków Niemieckich od 2005 roku.</h2>
      <span>Stało się to naszą pasją i hodowla to dla nas przede wszystkim:</span>
     </header>
     
     <div class="container">
      <div class="row">
       <div class="4u">
        <section class="box box-style1">
         <span class="fa featured fa-comments-o"></span>
         <a href="images/about2.jpg" class="image image-full fancybox"><img src="images/about2.jpg" alt="" /></a>
         <h3>Radość</h3>
         <p>Posiadanie psa to przede wszystkim zabawa. Spacery dają nam i naszym psom wiele radości.</p>
        </section>
       </div>
       <div class="4u">
        <section class="box box-style1">
         <span class="fa featured fa-file-o"></span>
         <a href="images/about1.jpg" class="image image-full fancybox"><img src="images/about1.jpg" alt="" /></a>
         <h3>Marzenia</h3>
         <p>Dążymy do zostania najlepszą hodowlą w kraju. Dlatego pokazujemy nasze psy i rywalizujemy z innymi na większości wystaw w południowej Polsce. </p>
        </section>
       </div>
       <div class="4u">
        <section class="box box-style1">
         <span class="fa featured fa-thumbs-o-up"></span>
         <a href="images/about3.jpg" class="image image-full fancybox"><img src="images/about3.jpg" alt="" /></a>
         <h3>Profesjonalizm</h3>
         <p>Do hodowli podchodzimy z dużą starannoscią. Wszystkie nasze psy poddajemy profesjonalnemu szkoleniu. </p>
        </section>
       </div>
      </div>
     </div>
     <footer>
      <a href="#naszepsiaki" class="button button2 button-big">Zobacz nasze psy</a>
     </footer>
    </article>
   </div>

  <!-- Nasze Psiaki -->
   <div class="wrapper wrapper-style2">
    <article id="naszepsiaki">
     <header>
      <h2>W von Sussetz najważniejsze są nasze owczarki!</h2>
     </header>
     <div class="container">
      <div class="row">
       <div class="12u">
       </div>
      </div>
      <div class="row">
       <div class="4u">
        <article class="box box-style2">
         <a href="images/gianni.jpg" class="image image-full fancybox"><img src="images/gianni.jpg" alt="" /></a>
         <h3>GIANNI von Sussetz</h3>
         <p>Data ur.: 26.04.2011r  <br />
            Dysplazja: HD - 0/0 (brak)  <br />
            Wyszkolenie: BH <br />
            <a href="http://docs.google.com/gview?url=http://vonsussetz.pl/files/gianni-von-sussetz.pdf&embedded=true" class="button button2 various" data-fancybox-type="iframe">Rodowód</a></p>
        </article>
       </div>
       <div class="4u">
        <article class="box box-style2">
         <a href="images/gerro.jpg" class="image image-full fancybox"><img src="images/gerro.jpg" alt="" /></a>
         <h3>GERRO von Sussetz</h3>
         <p>Data ur.: 26.04.2011r <br />
            Dysplazja: HD - 0/0 (brak)  <br />
            Wyszkolenie: BH, IPO-V, IPO-I <br />
            <a href="http://docs.google.com/gview?url=http://vonsussetz.pl/files/gerro-von-sussetz.pdf&embedded=true" class="button button2 various" data-fancybox-type="iframe">Rodowód</a></p>
        </article>
       </div>
       <div class="4u">
        <article class="box box-style2">
         <a href="images/iman.jpg" class="image image-full fancybox"><img src="images/iman.jpg" alt="" /></a>
         <h3>IMAN z Gargamellu</h3>
         <p>Data ur.: 05.09.2008r  <br />
            Dysplazja: HD – A, ED – 0/0  (brak)  <br />
            Wyszkolenie: PT, IPO-V, IPO-I, Körung <br />
            <a href="http://docs.google.com/gview?url=http://vonsussetz.pl/files/iman-z-gargamellu.pdf&embedded=true" class="button button2 various" data-fancybox-type="iframe">Rodowód</a></p>
        </article>
       </div>
      </div>
     </div>
     <footer>
      <a href="#szczeniaki" class="button button2 button-big">Dowiedz się jak kupić szczeniaka!</a>
     </footer>
    </article>
   </div>


  <!-- Szczeniaki -->
   <div class="wrapper wrapper-style2">
    <article id="szczeniaki">
     <header>
      <h2>Chcemy aby nasze szczeniaki trafiły do wyjątkowych ludzi</h2>
      <span>Wraz z każdym psiakiem dostaniesz od nas:</span>
     </header>
     <div class="container">
      <div class="row">
       <div class="12u">
       </div>
      </div>
      <div class="row">
       <div class="4u">
        <article class="box box-style2">
         <h3>Umowę kupna/sprzedaży</h3>
         <p>Sprzedaż każdego szczeniaka zostaje udokumentowana obustronnym podpisaniem stosownej umowy. <a href="http://docs.google.com/gview?url=http://vonsussetz.pl/files/Umowa.pdf&embedded=true" class="button button2 various" data-fancybox-type="iframe">Umowa kupna sprzedaży</a></p>
        </article>
       </div>
       <div class="4u">
        <article class="box box-style2">
         <h3>Metrykę i Książeczkę Zdrowia</h3>
         <p>Jesteśmy zrzeszeni w FCI oraz ZKwP. Każdy szczeniak dostaje metrykę urodzenia, która daje możliwość zrobienia rodowodu. Ponadto otrzymasz książeczkę zdrowia z kompletem szczepień i odrobaczeń.</p>
        </article>
       </div>
       <div class="4u">
        <article class="box box-style2">
         <h3>Wyprawkę</h3>
         <p>Dostaniesz od nas mały worek karmy (i&nbsp;nie tylko) oraz instrukcje karmienia psa i dbania o jego zdrowie!</p>
        </article>
       </div>
      </div>
     </div>
     <footer>
      <p>Jesteś zainteresowany kupnem szczeniaka z naszej hodowli?</p>
      <a href="#kontakt" class="button button2 button-big">Skantaktuj się z nami!</a>
     </footer>
    </article>
   </div>

  <!-- Kontakt -->
   <div class="wrapper wrapper-style2">
    <article id="kontakt" class="container small">
     <header>
      <h2>Masz jakieś pytania?</h2>
      <span>Zadzwoń do nas:<br /> (032) 448 90 54 lub 880 442 407!</span><br /><br />
      <span>Odwiedź nas:<br />Janina i Joachim Przontka<br /> ul. Pszczyńska 50, 43-267 Suszec </span><br /><br />
     </header>


     <footer>
      <ul id="copyright">
       <li>&copy; 2016 <a href="http://vonsussetz.pl">vonsussetz.pl</a></li>
       <li>Design: <a href="http://html5up.net/">HTML5 UP</a> and Łukasz</li>
      </ul>
     </footer>
    </article>
   </div>


 </body>
</html>
